# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@ do not delete this file                                                                                                               @@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

# you can import file like above code
# include other_application.properties



application.name=pft-communicate-rest

host.ip.address=127.0.0.1
