<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pft</groupId>
		<artifactId>pft-communicate</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>pft-communication-server</artifactId>
	<name>pft-communication-server</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.pft</groupId>
			<artifactId>pft-communicate-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.pft</groupId>
			<artifactId>pft-communicate-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.pft</groupId>
			<artifactId>pft-communicate-protocal</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.16</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/log4j2.xml</exclude>
					<exclude>**/log4j2-test.xml</exclude>
					<exclude>**/log4j2.properties</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.1</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<assembleDirectory>${project.build.directory}/${appassembler.target.dir.name}</assembleDirectory>
					<binFileExtensions>
						<unix>.sh</unix>
					</binFileExtensions>
					<filterConfigurationDirectory>true</filterConfigurationDirectory>
					<configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
					<copyConfigurationDirectory>true</copyConfigurationDirectory>
					<configurationDirectory>conf</configurationDirectory>
					<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
					<extraJvmArguments>-Xms128m</extraJvmArguments>
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>lib</repositoryName>
					<logsDirectory>logs</logsDirectory>
					<useWildcardClassPath>true</useWildcardClassPath>
					<useAllProjectDependencies>false</useAllProjectDependencies>
					<useTimestampInSnapshotFileName>false</useTimestampInSnapshotFileName>
					<platforms>
						<platform>unix</platform>
						<platform>windows</platform>
					</platforms>
					<programs>
						<program>
							<id>start</id>
							<jvmSettings>
								<initialMemorySize>1g</initialMemorySize>
								<maxMemorySize>1g</maxMemorySize>
							</jvmSettings>
							<mainClass>com.pft.communication.server.PftCommuctionServerStarter</mainClass>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
