cache.redis.host=127.0.0.1
cache.redis.port=6379
cache.redis.password=

cache.redis.timeout.ms=30000
cache.redis.pool.maxTotal=2000
cache.redis.pool.maxIdle=32
cache.redis.pool.timeBetweenEvictionRunsMillis=60000
cache.redis.pool.minEvictableIdleTimeMillis=50000
cache.redis.pool.testOnBorrow=true