dubbo.registry.address=192.168.20.144:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.group=dubbo

dubbo.protocol.name=dubbo
dubbo.protocol.port=8912
dubbo.protocol.threads=200

dubbo.service.delay=120

dubbo.provider.dubbo.connections=3
dubbo.provider.rmi.connections=1000

dubbo.consumer.dubbo.connections=3
dubbo.consumer.rmi.connections=1000

dubbo.service.timeout=5000